DEBUG=False
SECRET_KEY=63n87zUHfUFtxLuDYgcYGg3uvktzLPq942dQs7rxbSaLfuQRCS
# A list of strings representing the host/domain names that this Django site can serve
ALLOWED_HOSTS=localhost,portal.dcc.sib.swiss
PROXY_FORWARD_PROTO=True
# Postgres
PSYCOPG_IMPL=binary
DJANGO_SETTINGS_MODULE=portal.settings
DB_NAME=dcc
DB_USER=dcc
DB_PASS=kwnqQX8YwGRkgoWR6R
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=J6yEp8XtZI8W7ERe7mXv
REGISTRY=registry.gitlab.com/biomedit/portal
# logstash service for collecting production logs
LOGSTASH_HOST=logstash:5044
HTTP_LOG_ENDPOINT=data-prepper
HTTP_LOG_ENDPOINT_PORT=2021
# Deployment name, e.g. local, staging, production
DEPLOYMENT_NAME=production
SERVICE_HOSTNAME=localhost
# OpenTelemetry
OTEL_PYTHON_DJANGO_INSTRUMENT=False # change to True if you want to instrument the app
OTEL_SERVICE_NAME=portal.dev
OTEL_BACKEND_ENDPOINT=opensearch:21890
# Django Superuser
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin