version: "3.8"

services:
  db:
    env_file: .env

  web:
    build:
      context: ./
      dockerfile: ./compose/web/Dockerfile
    expose:
      - "8000"
    environment:
      MEDIA_ROOT: /app/media
      OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4317
      GUNICORN_LOG_LEVEL: WARNING
    # 'public' files, generated in './compose/web/Dockerfile', are copied to '/app' in 'command'
    volumes:
      - web_public:/app/public
      - web_media:/app/media
      - ./web/jwt_tls:/app/jwt_tls:ro
      - ./web/.config.json:/app/.config.json:ro
    command: /start

  traefik:
    ports:
      - "443:443"
    command:
      - "--certificatesresolvers.le.acme.email=${DJANGO_SUPERUSER_EMAIL}"
    volumes:
      - letsencrypt:/letsencrypt
      - ./services/traefik/traefik.toml:/etc/traefik/traefik.toml:ro
      - ./services/traefik/dynamic:/etc/traefik/dynamic:ro

volumes:
  letsencrypt:
