version: "3.8"

services:
  db:
    env_file: .env
    volumes:
      - ./compose/postgres:/docker-entrypoint-initdb.d

  web:
    environment:
      MEDIA_ROOT: /app/media
      OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4317
      GUNICORN_LOG_LEVEL: DEBUG
    # 'public' files, generated in './web/Dockerfile', are copied to '/app' in 'command'
    volumes:
      - web_public:/app/public
      - web_media:/app/media
      - ./web/jwt_tls:/app/jwt_tls:ro
    command: /start

  traefik:
    ports:
      - "8080:8080"
    command:
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--providers.file.directory=/etc/traefik/dynamic"
    volumes:
      - ./services/traefik/dynamic:/etc/traefik/dynamic:ro

volumes:
  web_public:
  web_media:
